# Mr-jd2-78-21

./: README.md  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
HomeWork1_cookie/: pom.xml
HomeWork1_cookie/src/main/java/by/it_academy/jd2/: Hello.java  package-info.java
HomeWork1_cookie/src/main/java/by/it_academy/jd2/core/: Model.java  User.java  Usersss.java
HomeWork1_cookie/src/main/java/by/it_academy/jd2/web/filters/: SecurityFilter.java
HomeWork1_cookie/src/main/java/by/it_academy/jd2/web/servlets/: AddServlet.java  HelloServlet.java
HomeWork1_cookie/src/main/java/by/it_academy/jd2/web/servlets/home/: Chats.java  ServletMessage.java  SignIn.java  SignUp.java
HomeWork1_cookie/src/main/webapp/: indexChats.jsp  indexSignIn.jsp
homework1/: pom.xml
homework1/src/main/java/by/it_academy/jd2/core/dto/: Person.java
homework1/src/main/java/by/it_academy/jd2/web/servlets/: CookieServlet.java  DtoServlet.java  SesiaServlet.java
homework2/: pom.xml
homework2/src/main/java/by/it_academy/jd2/core/dto/vui/: DataMessage.java  Message.java
homework2/src/main/java/by/it_academy/jd2/core/dto/vui/dao/: Dao.java  DataMassageInterfase.java  DataStorageInterfase.java
homework2/src/main/java/by/it_academy/jd2/web/servlets/: ServletMessage.java  ServletSignIn.java  ServletSingUp.java
homework2/src/main/webapp/: signUp.jsp
homework2/src/main/webapp/WEB-INF/: web.xml
homework2/src/test/java/by/it_academy/jd2/core/dto/vui/: DataMessageTest.java  DataStorageUsersTest.java  MessageTest.java  UserTest.java
homework2/src/test/java/by/it_academy/jd2/utils/: ApacheCommonsLang3Test.java
homework3/: pom.xml
homework3/src/main/java/core/dto/: Airports.java  AllAirports.java  AllFlights.java  ConnectionBase.java  Flights.java  Person.java
homework3/src/main/java/utils/: ApacheCommonsLang3.java
homework3/src/main/java/web/filter/: SecurityFilter.java
homework3/src/main/java/web/listener/: SessionChangeListener.java
homework3/src/main/java/web/servlet/: AirportsServlet.java  ChoiceFlightServlet.java  FlightServlet.java
homework3/src/main/webapp/: airop.jsp  choice.jsp  fliArport.jsp  flight.jsp  index.jsp
homework3/src/main/webapp/WEB-INF/: web.xml
homework4/src/main/java/by/it_academy/jd2/core/dto/vui/: DataMessage.java  DataStorageUsers.java  Message.java  User.java
homework4/src/main/java/by/it_academy/jd2/utils/: ApacheCommonsLang3.java
homework4/src/main/java/by/it_academy/jd2/web/filters/: SecurityFilter.java
homework4/src/main/java/by/it_academy/jd2/web/servlets/: ServletMenu.java  ServletMessage.java  ServletSignIn.java  ServletSingUp.java
homework4/src/main/webapp/: chats.jsp  menu.jsp  signIn.jsp  signUp.jsp
homework4/src/main/webapp/WEB-INF/: web.xml
src/main/java/by/it_academy/jd2/: HibernateTest.java
src/main/java/by/it_academy/jd2/core/: Hello.java  Postgrest.java  Postgrest1.java  Pstgrest2.java
src/main/java/by/it_academy/jd2/core/dto/: Person.java
src/main/java/by/it_academy/jd2/core/dto/vui/: AllMessage.java  AllUsers.java  Constants.java  DataMessage.java  DataStorageUsers.java  Message.java  User.java
src/main/java/by/it_academy/jd2/dao/: HibernateCreator.java
src/main/java/by/it_academy/jd2/web/listeners/: SessionChangeListener.java
src/main/java/by/it_academy/jd2/web/servlets/: CookieServlet1.java  ListServlet.java  ServletChats.java  ServletHi.java  ServletMessage.java  SignUp.java
src/main/java/by/it_academy/jd2/web/servlets/home/: Chats.java  ServletChats.java  ServletMenu.java  ServletMessage.java  ServletSignIn.java  ServletSignUp.java  SignIn.java  SignUp.java
src/main/webapp/: chats.jsp  hi.jsp  his.jsp  index.jsp  signUp.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/by/it_academy/jd2/utils/: ApacheCommonsLang3Test.java
